<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MontComm Qt Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="statusGroupBox">
      <property name="title">
       <string>连接状态</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="connectionStatusLabel">
         <property name="text">
          <string>未连接</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="clientIdLabel">
         <property name="text">
          <string>Client ID: -</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="serverListWidget">
         <property name="maximumSize">
          <set>
           <width>300</width>
           <height>80</height>
          </set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="msgLogEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>消息记录...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="sendGroupBox">
      <property name="title">
       <string>发送消息</string>
      </property>
      <layout class="QHBoxLayout" name="sendLayout">
       <item>
        <widget class="QLabel" name="recipientLabel">
         <property name="text">
          <string>接收方ID:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="recipientSpinBox">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="msgLineEdit">
         <property name="placeholderText">
          <string>输入消息...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sendButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>发送</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="MainMenu">
    <property name="title">
     <string>工作栏</string>
    </property>
    <addaction name="Start"/>
    <addaction name="Stop"/>
    <addaction name="Register"/>
   </widget>
   <addaction name="MainMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Start">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>启动QXClient</string>
   </property>
  </action>
  <action name="Stop">
   <property name="text">
    <string>停止QXClient</string>
   </property>
  </action>
  <action name="Register">
   <property name="text">
    <string>注册</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
